A1A A2A A1A A2A A1A A2A A1A A2A A1A A2A A1A A2A A1A A2A A1A A2A A1A
S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S S3S
D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D D4D
F5F F6F F5F F6F F5F F6F F5F F6F F5F F6F F5F F6F F5F F6F F5F F6F F5F
J7J J8J J7J J8J J7J J8J J7J J8J J7J J8J J7J J8J J7J J8J J7J J8J J7J
K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K K9K
L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L L0L
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 12 23 34 45 56 67 78 89 90
123 345 567 789 901 710 629 538 450 817 3 92 604 6 458
98,2; 2 115,70; Kčs 78 900,--; 1 264 603, 520 71; v roce 1982
Jednota, LSD Rokycany, č. tel. 25 55; prodejna stavebnin Radnice
čp 542, č. tel. 91 53 50
KÚNZ - Fakultní nemocnice, Plzeň, Marxova 13, PSČ 305 99 Plzeň 1,
číslo telefonu 21 62 nebo 27 33 36, linka 350
10.30 h, 15.45 h, 0.30 h, 8.15 h, 24.00 h, 19.00 h
Pravidelné relace televize na 1. programu jsou tyto: v 19.30 h
Televizní noviny a ve 22.00 h 24 hodiny ve světě, na 2. programu
ve 21.30 h Aktuality.
8.75 kg; 10.00 h 35 min 25 s; 0,25 l
V Táboře dne 24. března 1984; Brno 30. 5. 1984
Datum narození: 24. 1. 1951 Olomouc, čís. OP 835 188, série PE-74
rodné číslo 51-01-24/068
I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000.
I II IV V VI IX X XI XIX XX XXI XL L LI LX LXX XC C CI CX CCCI
CD DX DC DL CM M MC; MMMDCLXVI (3 666)
150 + 65 = 215; 344 - 44 = 300; 32,5 x 26,8 = 871,--; 125 : 5 = 25
15denní, 5letí, 2krát nebo 2x, 50násobek, +2 a -3 (jakost čísel)
1/4; 2/3; 3/4; 10/12; 2/16; 1/24; 2 3/4; 15 1/2; 4 2/7;
5 4/12;
10 %, 50 %, 33 %, 96,50 %, 1 o/oo, 1/2 o/oo, 2,5 o/oo
§ 2, § 5, § 35, § 8, 10 a 24; podle § 42 zákoníku práce; viz § 51.
Za neodběr výrobků musí odběratel zaplatit podle § 205 odst. 2
zákona č. 109/1964 Sb. hospodářského zákoníku penále ve výši 5 %
z ceny neodebraných výrobků a podle § 378 odst. 1 za nezaplacení
faktury musí zaplatit poplatek z prodlení 1/2 o/oo za každý den
prodlení.
Celozávodní dovolená bude od 15. 7. - 28. 7. 1981.
aj., apod., atd., atp., č. nebo čís., čl., čs., mj., např.,
odst., pozn., popř., str., tj., tzv., nár., sl., st., r., s.
n. p., g. ř., o. p., k. p., t. m., t. r.
P o p t á v k a   upozorňuje dodavatele na zájem o jeho výrobky.
N a b í d k o u   dodavatel nabízí dodávku výrobků nebo služeb.
O b j e d n á v k a   je vždy   n á v r h e m   hospodářské smlouvy.
C h e m a p o l ,   akciová společnost pro zahraniční obchod,
P r a h a   10-Vršovice, Kodaňská 46, PSČ 100 10
Za   p o d s t a t n o u   náležitost hospodářské smlouvy se pova-
žuje   p ř e d m ě t   a   č a s   p l n ě n í ,   dále   c e n a ,
pokud se tvoří dohodou organizací.
V odst. II A 2 je uvedeno, že ... nebo
V odst. II, A, 2, a) je uvedeno, že ...
Ředitel Středočeských energetických závodů
Praha
V Praze 30. dubna 1982
Vážený soudruhu,
s velkou radostí jsem přijal zprávu, že Vám byl udělen titul
hrdina socialistické práce jako výraz nejvyššího státního uznání
za Vaši příkladnou práci. Dovolte mi, abych Vám k tomuto vysokému
vyznamenání co nejsrdečněji blahopřál jménem svým i jménem všech
našich pracovníků.
Při této příležitosti Vám chci také poděkovat za dvacetiletou
práci pro podnik, za nezištné předávání zkušeností mladším spolu-
pracovníkům a v neposlední řadě za Váš opravdu vřelý poměr k naší
socialistické výstavbě.
Jsem přesvědčen, že Vám mohu jménem všech zaměstnanců Středo-
českých energetických závodů slíbit, že se budeme všichni řídit
Vaším příkladem, a těším se, že budete s námi ještě dlouho spolu-
pracovat.
Přijměte, vážený soudruhu, můj srdečný soudružský pozdrav.
Vážený soudruh
Stanislav Dvořák
Leningradská 30
Praha 10-Vršovice